# MercadolibreChallenge

./: README.md
Javadocs/: allclasses-index.html  allclasses.html  (+11 more)
Mercadolibre-Challenge/: pom.xml
Mercadolibre-Challenge/src/main/java/com/example/MercadolibreChallenge/: MercadolibreChallengeApplication.java
Mercadolibre-Challenge/src/main/java/com/example/MercadolibreChallenge/Configuration/: SpringFoxConfig.java
Mercadolibre-Challenge/src/main/java/com/example/MercadolibreChallenge/Controllers/: GreetingController.java  MutantController.java
Mercadolibre-Challenge/src/main/java/com/example/MercadolibreChallenge/Dto/: DnaDto.java
Mercadolibre-Challenge/src/main/java/com/example/MercadolibreChallenge/Model/: Greeting.java
Mercadolibre-Challenge/src/main/java/com/example/MercadolibreChallenge/Util/: MutantHelper.java
Mercadolibre-Challenge/src/main/java/com/example/MercadolibreChallenge/Util/MutantChecker/: DiagonallyAscendentMutantChecker.java  DiagonallyDescendentMutantChecker.java  HorizontalMutantChecker.java  VerticalMutantChecker.java
Mercadolibre-Challenge/src/main/java/com/example/MercadolibreChallenge/Validators/: DnaValidator.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/: MercadolibreChallengeApplication.java  ServletInitializer.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Application/Configuration/: SpringFoxConfig.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Application/Dto/: DnaDto.java  DnaHumanMutantRatioDto.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Application/Mapper/: DnaHumanMutantRatioMapper.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Application/Validators/: CharMatrixValidator.java  DnaValidator.java  ValidatorFactory.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Configuration/: SpringFoxConfig.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Controllers/: GreetingController.java  MutantController.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Domain/: DnaDomain.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Domain/Entities/: Customer.java  Dna.java  DnaHumanMutantRatio.java  Greeting.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Domain/Model/: Greeting.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Domain/RepositoryServices/: MutantRepositoryService.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Dto/: DnaDto.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Infrastructure/: CustomerService.java  DnaService.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Infrastructure/Configuration/: DynamoDbConfig.java  SpringFoxConfig.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Infrastructure/Repositories/: CustomerRepository.java  DnaHumanMutantRatioRepository.java  DnaRepository.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Model/: Greeting.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Presentation/: MercadolibreChallengeApplication.java  ServletInitializer.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Test/: CustomerRepositoryIntegrationTest.java  DiagonallyAscendentMutantCheckerTests.java  DiagonallyDescendentMutantCheckerTests.java  HorizontalMutantCheckerTests.java  VerticalMutantCheckerTests.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Util/: MutantHelper.java
Mercadolibre-Challenge/src/main/java/com/meli/MercadolibreChallenge/Validators/: DnaValidator.java
Mercadolibre-Challenge/src/main/resources/: application.properties
Mercadolibre-Challenge/src/main/resources/static/: index.html
Mercadolibre-Challenge/src/main/webapp/WEB-INF/: index.jsp
Mercadolibre-Challenge/src/test/java/com/example/MercadolibreChallenge/: MercadolibreChallengeApplicationTests.java
Mercadolibre-Challenge/src/test/java/com/example/MercadolibreChallenge/MutantCheckerTests/: DiagonallyAscendentMutantCheckerTests.java  DiagonallyDescendentMutantCheckerTests.java  HorizontalMutantCheckerTests.java  VerticalMutantCheckerTests.java
Mercadolibre-Challenge/src/test/java/com/meli/MercadolibreChallenge/: MercadolibreChallengeApplicationTests.java
Mercadolibre-Challenge/src/test/java/com/meli/MercadolibreChallenge/MutantCheckerTests/: DiagonallyAscendentMutantCheckerTests.java  DiagonallyDescendentMutantCheckerTests.java  HorizontalMutantCheckerTests.java  VerticalMutantCheckerTests.java
(+116 files in other folders)
