spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=5000
logging.level.org.springframework.web=INFO
logging.level.com.meli.MercadolibreChallenge=INFO
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
amazon.dynamodb.endpoint=http://localhost:8000/